# MySQL

Sebelum memulai, pastikan sudah :
- Install Laragon
- Start All pada Laragon
- Install PyMySQL dengan cara: conda install pymysql
- Import database mysqlsampledatabase.sql pada HeidiSQL melalui Tombol Database pada Laragon

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## Berikut adalah Skema Database dari Sample Database yang telah kita Import dengan nama database Classicmodels:

<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

In [ ]:
run("SHOW TABLES")

## 1. Mengambil dan Memilih data dengan SELECT

In [4]:
run("SELECT * FROM products")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62
10,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
11,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
12,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
13,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
14,S12_4473,1957 Chevy Pickup,Trucks and Buses,1:12,Exoto Designs,"1:12 scale die-cast about 20"" long Hood opens,...",6125,55.70,118.50
15,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
16,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
17,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
18,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
19,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
20,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
21,S18_1662,1980s Black Hawk Helicopter,Planes,1:18,Red Start Diecast,1:18 scale replica of actual Army's UH-60L BLA...,5330,77.27,157.69
22,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
23,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
24,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
25,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
26,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
27,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,Unimax Art Galleries,Exact replica. 100+ parts. working steering sy...,8258,74.86,122.73
28,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
29,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,Carousel DieCast Legends,Gleaming red handsome appearance. Everything i...,2018,24.92,60.77
...,...,...,...,...,...,...,...,...,...
80,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
81,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
82,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
83,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
84,S32_1268,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
85,S32_1374,1997 BMW F650 ST,Motorcycles,1:32,Exoto Designs,Features official die-struck logos and baked e...,178,66.92,99.89
86,S32_2206,1982 Ducati 996 R,Motorcycles,1:32,Gearbox Collectibles,"Features rotating wheels , working kick stand....",9241,24.14,40.23
87,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,Classic Metal Creations,"Model features bi-level seating, 50 windows, s...",2874,25.98,54.11
88,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,1:32,Gearbox Collectibles,This streetcar is a joy to see. It has 80 sepa...,8601,26.72,62.14
89,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
90,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
91,S32_4485,1974 Ducati 350 Mk3 Desmo,Motorcycles,1:32,Second Gear Diecast,This model features two-tone paint with chrome...,3341,56.13,102.05
92,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
93,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75
94,S50_1514,1962 City of Detroit Streetcar,Trains,1:50,Classic Metal Creations,This streetcar is a joy to see. It has 99 sepa...,1645,37.49,58.58
95,S50_4713,2002 Yamaha YZR M1,Motorcycles,1:50,Autoart Studio Design,"Features rotating wheels , working kick stand....",600,34.17,81.36
96,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
97,S700_1691,American Airlines: B767-300,Planes,1:700,Min Lin Diecast,Exact replia with official logos and insignias...,5841,51.15,91.34
98,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
99,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52
100,S700_2466,America West Airlines B757-200,Planes,1:700,Motor City Art Classics,Official logos and insignias. Working steering...,9653,68.80,99.72
101,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
102,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15
103,S700_2834,ATA: B757-300,Planes,1:700,Highway 66 Mini Classics,Exact replia with official logos and insignias...,7106,59.33,118.65
104,S700_3167,F/A 18 Hornet 1/72,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",551,54.40,80.00
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [ ]:
run("SELECT productName,buyPrice FROM products")

In [ ]:
run("SELECT firstName,lastName FROM employees")

In [ ]:
run("SELECT CONCAT(firstName,' ',lastName) AS fullName FROM employees")

In [ ]:
run("SELECT * FROM orders")

In [ ]:
run("SELECT orderNumber,YEAR(orderDate),MONTH(orderDate),DAY(orderDate) FROM orders")

In [69]:
# DISTINCT : Lihat Perbedaan dari Query dibawah ini
# run("SELECT lastName FROM employees")
run("SELECT DISTINCT lastName FROM employees")

     lastName
0      Murphy
1   Patterson
2    Firrelli
3      Bondur
4         Bow
5    Jennings
6    Thompson
7       Tseng
8      Vanauf
9   Hernandez
10   Castillo
11       Bott
12      Jones
13     Fixter
14      Marsh
15       King
16      Nishi
17       Kato
18     Gerard

## 2. Kondisi dengan WHERE

In [57]:
run("SELECT productName,buyPrice FROM products WHERE buyPrice>90")

                            productName  buyPrice
0              1952 Alpine Renault 1300     98.58
1  2003 Harley-Davidson Eagle Drag Bike     91.02
2                1962 LanciaA Delta 16V    103.42
3                     1968 Ford Mustang     95.34
4                     2001 Ferrari Enzo     95.59
5                      1995 Honda Civic     93.89
6        1998 Chrysler Plymouth Prowler    101.51
7                 1970 Triumph Spitfire     91.92
8               1956 Porsche 356A Coupe     98.30

In [6]:
# run("SELECT productName,buyPrice FROM products WHERE buyPrice BETWEEN 55.70 AND 60")
run("SELECT productName,buyPrice FROM products WHERE productVendor BETWEEN 'Classic Metal Creations' AND 'Red Start Diecast'")

                                    productName  buyPrice
0         1969 Harley Davidson Ultimate Chopper     48.81
1                      1952 Alpine Renault 1300     98.58
2                         1996 Moto Guzzi 1100i     68.99
3          2003 Harley-Davidson Eagle Drag Bike     91.02
4                           1972 Alfa Romeo GTA     85.68
5                             1957 Chevy Pickup     55.70
6                               1993 Mazda RX-7     83.51
7                          1937 Lincoln Berline     60.62
8                         1965 Aston Martin DB5     65.96
9                   1980s Black Hawk Helicopter     77.27
10                  1948 Porsche 356-A Roadster     53.90
11                             1995 Honda Civic     93.89
12               1998 Chrysler Plymouth Prowler    101.51
13                           1911 Ford Town Car     33.30
14                               P-51-D Mustang     49.00
15                       1928 Mercedes-Benz SSK     72.56
16                 1999 Indy 500 Monte Carlo SS     56.76
17                           1934 Ford V8 Coupe     34.35
18                       1999 Yamaha Speed Boat     51.61
19          18th Century Vintage Horse Carriage     60.74
20                            1985 Toyota Supra     57.01
21                         1969 Dodge Super Bee     49.05
22                     1917 Maxwell Touring Car     57.54
23                        1976 Ford Gran Torino     73.49
24               1948 Porsche Type 356 Roadster     62.16
25      1941 Chevrolet Special Deluxe Cabriolet     64.58
26                        1970 Triumph Spitfire     91.92
27          1932 Alfa Romeo 8C2300 Spider Sport     43.26
28                          1904 Buick Runabout     52.66
29                             1940s Ford truck     84.76
..                                          ...       ...
31                           1970 Dodge Coronet     32.37
32             1928 British Royal Navy Airplane     66.74
33                  1939 Chevrolet Deluxe Coupe     22.57
34                     1960 BSA Gold Star DBD34     37.32
35    1938 Cadillac V-16 Presidential Limousine     20.61
36                      1982 Ducati 900 Monster     47.10
37                           1949 Jaguar XK 120     47.25
38                            1952 Citroen-15CV     72.82
39             1912 Ford Model T Delivery Wagon     46.91
40                    1969 Chevrolet Camaro Z28     50.51
41                          2002 Chevy Corvette     62.11
42                      1956 Porsche 356A Coupe     98.30
43             1936 Mercedes Benz 500k Roadster     21.75
44            1992 Porsche Cayenne Turbo Silver     69.78
45                        1961 Chevrolet Impala     32.33
46                  1980’s GM Manhattan Express     53.93
47                             1997 BMW F650 ST     66.92
48                            1982 Ducati 996 R     24.14
49                  1954 Greyhound Scenicruiser     25.98
50       1950's Chicago Surface Lines Streetcar     26.72
51  1996 Peterbilt 379 Stake Bed with Outrigger     33.61
52                     1928 Ford Phaeton Deluxe     33.02
53             Diamond T620 Semi-Skirted Tanker     68.29
54               1962 City of Detroit Streetcar     37.49
55                  American Airlines: B767-300     51.15
56               America West Airlines B757-200     68.80
57                    The USS Constitution Ship     33.97
58                                ATA: B757-300     59.33
59                           F/A 18 Hornet 1/72     54.40
60                             Boeing X-32A JSF     32.77

[61 rows x 2 columns]

In [ ]:
run("SELECT firstName,lastName,jobTitle,officeCode FROM employees WHERE jobTitle='Sales Rep'")

In [ ]:
run("SELECT firstName,lastName,jobTitle,officeCode FROM employees WHERE jobTitle IN ('Sales Rep','VP Sales')")

In [ ]:
run("SELECT firstName,lastName,jobTitle,officeCode FROM employees WHERE jobTitle<>'Sales Rep'")

In [ ]:
run("SELECT firstName,lastName,jobTitle,officeCode FROM employees WHERE jobTitle='Sales Rep' AND officeCode=1")

In [ ]:
run("""
SELECT firstName,lastName,jobTitle,officeCode 
FROM employees 
WHERE jobTitle='Sales Rep' AND officeCode=1 AND lastName='Thompson'
""")

In [ ]:
run("""
SELECT   customername,
         country,
         state,
         creditlimit
FROM customers
WHERE country = 'USA'
        AND state = 'CA'
        AND creditlimit > 100000
""")

In [ ]:
run("SELECT firstName,lastName,jobTitle,officeCode FROM employees WHERE jobTitle<>'Sales Rep' OR officeCode=1")

In [ ]:
run("""
SELECT 
    customername, country
FROM
    customers
WHERE
    country = 'USA' OR country = 'France'
""")

## 3. Mengurutkan Hasil dengan Order By

In [ ]:
run("SELECT productName,productLine,buyPrice FROM products WHERE buyPrice>30 ORDER BY buyPrice")

In [56]:
run("SELECT productName,productLine,buyPrice FROM products WHERE buyPrice>30 ORDER BY buyPrice DESC")

                                    productName       productLine  buyPrice
0                        1962 LanciaA Delta 16V      Classic Cars    103.42
1                1998 Chrysler Plymouth Prowler      Classic Cars    101.51
2                      1952 Alpine Renault 1300      Classic Cars     98.58
3                       1956 Porsche 356A Coupe      Classic Cars     98.30
4                             2001 Ferrari Enzo      Classic Cars     95.59
5                             1968 Ford Mustang      Classic Cars     95.34
6                              1995 Honda Civic      Classic Cars     93.89
7                         1970 Triumph Spitfire      Classic Cars     91.92
8          2003 Harley-Davidson Eagle Drag Bike       Motorcycles     91.02
9                            1969 Corvair Monza      Classic Cars     89.14
10                     1917 Grand Touring Sedan      Vintage Cars     86.70
11                          1972 Alfa Romeo GTA      Classic Cars     85.68
12                             1940s Ford truck  Trucks and Buses     84.76
13                              1993 Mazda RX-7      Classic Cars     83.51
14                             1969 Ford Falcon      Classic Cars     83.05
15                        18th century schooner             Ships     82.34
16                  1992 Ferrari 360 Spider red      Classic Cars     77.90
17                               1958 Setra Bus  Trucks and Buses     77.90
18                  1980s Black Hawk Helicopter            Planes     77.27
19                           1968 Dodge Charger      Classic Cars     75.16
20                       1964 Mercedes Tour Bus  Trucks and Buses     74.86
21                        1976 Ford Gran Torino      Classic Cars     73.49
22                            1952 Citroen-15CV      Classic Cars     72.82
23                       1928 Mercedes-Benz SSK      Vintage Cars     72.56
24                    1957 Corvette Convertible      Classic Cars     69.93
25            1992 Porsche Cayenne Turbo Silver      Classic Cars     69.78
26                        1996 Moto Guzzi 1100i       Motorcycles     68.99
27               America West Airlines B757-200            Planes     68.80
28                            1903 Ford Model A      Vintage Cars     68.30
29             Diamond T620 Semi-Skirted Tanker  Trucks and Buses     68.29
..                                          ...               ...       ...
64                               P-51-D Mustang            Planes     49.00
65        1969 Harley Davidson Ultimate Chopper       Motorcycles     48.81
66                     1940 Ford Delivery Sedan      Vintage Cars     48.64
67                           1949 Jaguar XK 120      Classic Cars     47.25
68                      1982 Ducati 900 Monster       Motorcycles     47.10
69             1912 Ford Model T Delivery Wagon      Vintage Cars     46.91
70                              1982 Camaro Z28      Classic Cars     46.53
71                                The Mayflower             Ships     43.30
72          1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars     43.26
73                                   HMS Bounty             Ships     39.83
74                    1971 Alpine Renault 1600s      Classic Cars     38.58
75               1962 City of Detroit Streetcar            Trains     37.49
76                     1960 BSA Gold Star DBD34       Motorcycles     37.32
77                    American Airlines: MD-11S            Planes     36.27
78                      1900s Vintage Tri-Plane            Planes     36.23
79                           1934 Ford V8 Coupe      Vintage Cars     34.35
80                       1900s Vintage Bi-Plane            Planes     34.25
81                        1957 Ford Thunderbird      Classic Cars     34.21
82                           2002 Yamaha YZR M1       Motorcycles     34.17
83                        The Schooner Bluenose             Ships     34.00
84                    The USS Constitution Ship             Ships     33.97
85  1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses     33.61
86                                   Pont Yacht             Ships     33.30
87                           1911 Ford Town Car      Vintage Cars     33.30
88                     1928 Ford Phaeton Deluxe      Vintage Cars     33.02
89                             1957 Vespa GS150       Motorcycles     32.95
90                             Boeing X-32A JSF            Planes     32.77
91                           1970 Dodge Coronet      Classic Cars     32.37
92                        1961 Chevrolet Impala      Classic Cars     32.33
93                      1970 Plymouth Hemi Cuda      Classic Cars     31.92

[94 rows x 3 columns]

In [ ]:
run("SELECT productName,productLine,buyPrice FROM products WHERE buyPrice>30 ORDER BY productLine,buyPrice")

## 4. Membatasi Hasil Dengan Limit

In [ ]:
run("SELECT productName,productLine,buyPrice FROM products WHERE buyPrice>30 ORDER BY productLine,buyPrice LIMIT 0,10")

In [ ]:
run("SELECT productName,productLine,buyPrice FROM products WHERE buyPrice>30 ORDER BY productLine,buyPrice LIMIT 20,10")

## 5. Pencarian String

In [ ]:
run("""
SELECT 
    employeeNumber, 
    lastName, 
    firstName
FROM
    employees
WHERE
    firstName LIKE 'a%'
""")

In [ ]:
run("""
SELECT 
    employeeNumber, 
    lastName, 
    firstName
FROM
    employees
WHERE
    lastName LIKE '%on'
""")

In [ ]:
run("""
SELECT 
    employeeNumber, 
    lastName, 
    firstName
FROM
    employees
WHERE
    lastname LIKE '%on%'
""")

In [ ]:
run("""
SELECT 
    employeeNumber, 
    lastName, 
    firstName
FROM
    employees
WHERE
    lastname LIKE 'K_g'
""")

In [ ]:
run("""
SELECT 
    employeeNumber, 
    lastName, 
    firstName
FROM
    employees
WHERE
    lastName NOT LIKE 'B%'
""")

In [ ]:
run("""
SELECT 
    productCode, 
    productName
FROM
    products
WHERE
    productCode LIKE '%\_20%';
""")

Jika membutuhkan Pencarian yang lebih advanced dapat menggunakan BOOLEAN Text Search atau NATURAL LANGUAGE Search:
- http://www.mysqltutorial.org/mysql-boolean-text-searches.aspx
- http://www.mysqltutorial.org/mysql-natural-language-search.aspx

## 6. Query Agregasi
SUM, COUNT, AVG, MIN, MAX + GROUP BY + HAVING

In [ ]:
run("SELECT avg(buyPrice) AS RataHarga FROM products where productline='classic cars'")

In [ ]:
run("SELECT productLine,AVG(buyPrice) AS RataHarga FROM products GROUP BY productLine")

In [ ]:
run("SELECT productLine,AVG(buyPrice) AS RataHarga FROM products GROUP BY productLine HAVING RataHarga>50")

In [55]:
run("SELECT productLine,MIN(buyPrice) AS HargaTermurah FROM products GROUP BY productLine")

        productLine  HargaTermurah
0      Classic Cars          15.91
1       Motorcycles          24.14
2            Planes          29.34
3             Ships          33.30
4            Trains          26.72
5  Trucks and Buses          24.92
6      Vintage Cars          20.61

In [ ]:
run("SELECT productLine,MAX(buyPrice) AS HargaTermahal FROM products GROUP BY productLine")

In [3]:
run("SELECT productLine,COUNT(*) AS JumlahProduk FROM products GROUP BY productLine")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [7]:
run("SELECT YEAR(paymentDate) AS Tahun,SUM(amount) AS TotalBayar FROM payments GROUP BY YEAR(paymentDate)")

   Tahun  TotalBayar
0   2003  3250217.70
1   2004  4313328.25
2   2005  1290293.28

In [ ]:
run("""
SELECT 
    YEAR(paymentDate) AS Tahun,
    MONTH(paymentDate) AS Bulan,
    SUM(amount) AS TotalBayar 
FROM payments 
GROUP BY Tahun,Bulan
""")

In [ ]:
run("""
SELECT 
    YEAR(paymentDate) AS Tahun,
    MONTH(paymentDate) AS Bulan,
    SUM(amount) AS TotalBayar 
FROM payments 
WHERE YEAR(paymentDate)<2005
GROUP BY Tahun,Bulan
HAVING TotalBayar > 300000
ORDER BY TotalBayar DESC
LIMIT 0,5
""")

## SELF STUDY
Materi Digital Talent untuk SQL hanya 3 pertemuan, sehingga hanya cukup untuk menyampaikan SELECT saja, namun kalian belum melihat bagaimana cara untuk membuat Tabel, Kolom, serta Bagaimana melakukan manipulasi Data, berikut materi tambahan untuk dapat memanipulasi data:

- https://www.youtube.com/playlist?list=PLF82-I80PwDN7KSzsJOmd8mwHYe4aAqfF

Playlist dari #1 hingga #10

## LATIHAN

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [9]:
run("SELECT * FROM offices ORDER BY country,state,city") # 1

   TotalPayment
0    8853839.23

In [63]:
run("SELECT COUNT(*) As EmployeesCount FROM employees") # 2

   EmployeesCount
0              23

In [64]:
run("SELECT SUM(amount) AS TotalPayment FROM payments") # 3

   TotalPayment
0    8853839.23

In [17]:
run("""
SELECT DISTINCT
    productLine
FROM
    products
WHERE
    productLine LIKE '%cars%';
""") # 4

    productLine
0  Classic Cars
1  Vintage Cars

In [35]:
run("""
SELECT 
paymentDate, SUM(amount) as TotalPayment
FROM payments 
WHERE
paymentDate >= '2004-10-28'
AND
paymentDate <= '2004-10-29'
""") # 5

  paymentDate  TotalPayment
0  2004-10-28      47411.33

In [36]:
run("""
SELECT *
FROM payments 
WHERE amount > 100000
""") # 6

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [38]:
run("SELECT productName, productLine FROM products ORDER BY productLine") # 7

                                   productName       productLine
0                        1976 Ford Gran Torino      Classic Cars
1          1958 Chevy Corvette Limited Edition      Classic Cars
2                            1952 Citroen-15CV      Classic Cars
3                      1982 Lamborghini Diablo      Classic Cars
4                    1969 Chevrolet Camaro Z28      Classic Cars
5               1998 Chrysler Plymouth Prowler      Classic Cars
6                             1995 Honda Civic      Classic Cars
7                  1948 Porsche 356-A Roadster      Classic Cars
8                    1971 Alpine Renault 1600s      Classic Cars
9                           1949 Jaguar XK 120      Classic Cars
10                1999 Indy 500 Monte Carlo SS      Classic Cars
11                   1966 Shelby Cobra 427 S/C      Classic Cars
12                       1970 Triumph Spitfire      Classic Cars
13                        1969 Dodge Super Bee      Classic Cars
14                   1957 Corvette Convertible      Classic Cars
15                           1985 Toyota Supra      Classic Cars
16                 1992 Ferrari 360 Spider red      Classic Cars
17                       1957 Ford Thunderbird      Classic Cars
18                          1970 Dodge Coronet      Classic Cars
19              1948 Porsche Type 356 Roadster      Classic Cars
20                         2002 Chevy Corvette      Classic Cars
21                       1965 Aston Martin DB5      Classic Cars
22                     1970 Plymouth Hemi Cuda      Classic Cars
23                    1952 Alpine Renault 1300      Classic Cars
24                             1982 Camaro Z28      Classic Cars
25                         1972 Alfa Romeo GTA      Classic Cars
26                      1962 LanciaA Delta 16V      Classic Cars
27                           1968 Ford Mustang      Classic Cars
28                           2001 Ferrari Enzo      Classic Cars
29                          1969 Corvair Monza      Classic Cars
..                                         ...               ...
80                              1958 Setra Bus  Trucks and Buses
81                       1926 Ford Fire Engine  Trucks and Buses
82                      1964 Mercedes Tour Bus  Trucks and Buses
83                    1962 Volkswagen Microbus  Trucks and Buses
84                            1940s Ford truck  Trucks and Buses
85                           1957 Chevy Pickup  Trucks and Buses
86                         1904 Buick Runabout      Vintage Cars
87   1938 Cadillac V-16 Presidential Limousine      Vintage Cars
88                      1928 Mercedes-Benz SSK      Vintage Cars
89                    1917 Maxwell Touring Car      Vintage Cars
90                 1939 Chevrolet Deluxe Coupe      Vintage Cars
91                 1913 Ford Model T Speedster      Vintage Cars
92                          1934 Ford V8 Coupe      Vintage Cars
93         1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars
94         18th Century Vintage Horse Carriage      Vintage Cars
95                     1939 Cadillac Limousine      Vintage Cars
96                           1903 Ford Model A      Vintage Cars
97                       1936 Chrysler Airflow      Vintage Cars
98                        1937 Lincoln Berline      Vintage Cars
99            1936 Mercedes Benz 500k Roadster      Vintage Cars
100           1912 Ford Model T Delivery Wagon      Vintage Cars
101   1936 Mercedes-Benz 500K Special Roadster      Vintage Cars
102                   1940 Ford Delivery Sedan      Vintage Cars
103                  1937 Horch 930V Limousine      Vintage Cars
104                   1917 Grand Touring Sedan      Vintage Cars
105                   1928 Ford Phaeton Deluxe      Vintage Cars
106                         1911 Ford Town Car      Vintage Cars
107               1930 Buick Marquette Phaeton      Vintage Cars
108                  1932 Model A Ford J-Coupe      Vintage Cars
109    1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars

[110 rows x 2 columns]

In [41]:
run("SELECT productLine,COUNT(*) AS ProductAmount FROM products GROUP BY productLine") # 8

        productLine  ProductAmount
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

In [51]:
run("SELECT * FROM payments WHERE amount = (SELECT MIN(amount) FROM payments)") # 9

   customerNumber checkNumber paymentDate  amount
0             398    JPMR4544  2005-05-18  615.45

In [54]:
run("SELECT * FROM payments WHERE amount > 2*(SELECT AVG(amount) FROM payments)") # 10

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [59]:
run("""
SELECT 
    AVG((MSRP - buyPrice) / buyPrice)
FROM 
    products
""") # 11

   AVG((MSRP - buyPrice) / buyPrice)
0                           0.887024

In [70]:
run("SELECT COUNT(DISTINCT productLine) FROM products") # 12

   COUNT(DISTINCT productLine)
0                            7

In [75]:
run("SELECT customerName, city FROM customers WHERE salesRepEmployeeNumber is Null") # 13

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [102]:
# run("ALTER TABLE employees ADD FULLTEXT(jobTitle)")
# run("""
# SELECT 
#     CONCAT(firstName,' ',lastName) AS fullName,
#     jobTitle 
# FROM 
#     employees 
# WHERE 
#     MATCH(FULLTEXT(jobTitle))
#     AGAINST('VP Manager' IN BOOLEAN MODE)""")
run("""
SELECT 
    CONCAT(firstName,' ',lastName) AS fullName,
    jobTitle 
FROM 
    employees 
WHERE 
    jobTitle LIKE 'VP%' or jobTitle LIKE '%manager%'""") #14

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [115]:
run("""
SELECT 
    *
FROM 
    orders
WHERE 
    orderNumber IN
        (
        SELECT 
            orderNumber
        FROM 
            orderdetails
        WHERE
            (quantityOrdered * priceEach) > 5000
        )
""") # 15

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
1,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145
2,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,None,385
3,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486
4,10110,2003-03-18,2003-03-24,2003-03-20,Shipped,None,187
5,10112,2003-03-24,2003-04-03,2003-03-29,Shipped,Customer requested that ad materials (such as ...,144
6,10114,2003-04-01,2003-04-07,2003-04-02,Shipped,None,172
7,10115,2003-04-04,2003-04-12,2003-04-07,Shipped,None,424
8,10117,2003-04-16,2003-04-24,2003-04-17,Shipped,None,148
9,10119,2003-04-28,2003-05-05,2003-05-02,Shipped,None,382
10,10120,2003-04-29,2003-05-08,2003-05-01,Shipped,None,114
11,10121,2003-05-07,2003-05-13,2003-05-13,Shipped,None,353
12,10122,2003-05-08,2003-05-16,2003-05-13,Shipped,None,350
13,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103
14,10126,2003-05-28,2003-06-07,2003-06-02,Shipped,None,458
15,10127,2003-06-03,2003-06-09,2003-06-06,Shipped,Customer requested special shippment. The inst...,151
16,10129,2003-06-12,2003-06-18,2003-06-14,Shipped,None,324
17,10134,2003-07-01,2003-07-10,2003-07-05,Shipped,None,250
18,10135,2003-07-02,2003-07-12,2003-07-03,Shipped,None,124
19,10136,2003-07-04,2003-07-14,2003-07-06,Shipped,Customer is interested in buying more Ferrari ...,242
20,10137,2003-07-10,2003-07-20,2003-07-14,Shipped,None,353
21,10139,2003-07-16,2003-07-23,2003-07-21,Shipped,None,282
22,10140,2003-07-24,2003-08-02,2003-07-30,Shipped,None,161
23,10141,2003-08-01,2003-08-09,2003-08-04,Shipped,None,334
24,10142,2003-08-08,2003-08-16,2003-08-13,Shipped,None,124
25,10143,2003-08-10,2003-08-18,2003-08-12,Shipped,Can we deliver the new Ford Mustang models by ...,320
26,10145,2003-08-25,2003-09-02,2003-08-31,Shipped,None,205
27,10147,2003-09-05,2003-09-12,2003-09-09,Shipped,None,379
28,10148,2003-09-11,2003-09-21,2003-09-15,Shipped,They want to reevaluate their terms agreement ...,276
29,10149,2003-09-12,2003-09-18,2003-09-17,Shipped,None,487
...,...,...,...,...,...,...,...
191,10379,2005-02-10,2005-02-18,2005-02-11,Shipped,None,141
192,10381,2005-02-17,2005-02-25,2005-02-18,Shipped,None,321
193,10382,2005-02-17,2005-02-23,2005-02-18,Shipped,Custom shipping instructions sent to warehouse,124
194,10383,2005-02-22,2005-03-02,2005-02-25,Shipped,None,141
195,10388,2005-03-03,2005-03-11,2005-03-09,Shipped,None,462
196,10389,2005-03-03,2005-03-09,2005-03-08,Shipped,None,448
197,10390,2005-03-04,2005-03-11,2005-03-07,Shipped,They want to reevaluate their terms agreement ...,124
198,10393,2005-03-11,2005-03-22,2005-03-14,Shipped,They want to reevaluate their terms agreement ...,323
199,10395,2005-03-17,2005-03-24,2005-03-23,Shipped,We must be cautions with this customer. Their ...,250
200,10396,2005-03-23,2005-04-02,2005-03-28,Shipped,None,124
201,10399,2005-04-01,2005-04-12,2005-04-03,Shipped,None,496
202,10400,2005-04-01,2005-04-11,2005-04-04,Shipped,Customer requested that DHL is used for this s...,450
203,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328
204,10402,2005-04-07,2005-04-14,2005-04-12,Shipped,None,406
205,10403,2005-04-08,2005-04-18,2005-04-11,Shipped,None,201
206,10404,2005-04-08,2005-04-14,2005-04-11,Shipped,None,323
207,10405,2005-04-14,2005-04-24,2005-04-20,Shipped,None,209
208,10406,2005-04-15,2005-04-25,2005-04-21,Disputed,Customer claims container with shipment was da...,145
209,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450
210,10410,2005-04-29,2005-05-10,2005-04-30,Shipped,None,357
211,10412,2005-05-03,2005-05-13,2005-05-05,Shipped,None,141
212,10413,2005-05-05,2005-05-14,2005-05-09,Shipped,Customer requested that DHL is used for this s...,175
213,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362
214,10417,2005-05-13,2005-05-19,2005-05-19,Disputed,Customer doesn't like the colors and precision...,141
215,10418,2005-05-16,2005-05-24,2005-05-20,Shipped,None,412
216,10419,2005-05-17,2005-05-28,2005-05-19,Shipped,None,382
217,10420,2005-05-29,2005-06-07,None,In Process,None,282
218,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
219,10424,2005-05-31,2005-06-08,None,In Process,None,141
220,10425,2005-05-31,2005-06-07,None,In Process,None,119